body {
  margin: 0 auto;
  text-align: justify;
  max-width: 1170px;
  background-color: #f4f5fa;
  font-family: "Gilroy", sans-serif;
  font-size: 18px;
}

header {
    padding: 3% 3%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #fff2cc;
    border-radius: 0px 0px 25px 25px;
}

h1 {
  margin-top: 0;
  text-align: center;
  color: #121621;
}

.p_header {
  font-size: 1.2em;
  text-align: center;
  color: rgb(133, 127, 127);
}

img {
  width: 100%;
}

.ul_menu {
  display: flex;
}

.ul_menu li {
  display: inline-block;
  padding-left: 2%;
  width: 8em;
}

.ul_menu li a {
  padding: 5% 3%;
  border: 1px solid #3c27fb;
  border-radius: 15px;
  text-decoration: none;
  color: #3c27fb;
  background-color: #fff2cc;
  font-size: .9em;
  font-weight: bold;
  white-space: nowrap;
}

.ul_menu li a:hover {
  background-color: #3c27fb;
  color: #fff2cc;
}

.post {
  margin: 3%;
  padding: 5%;
  background-color: white;
  margin-bottom: 5%;
  border-radius: 25px;
}

.post:hover {
  opacity: 0.5;
}

.cursor_pointer {
  cursor: pointer;
  text-decoration: none;
  color: rgb(133, 127, 127);
}

/* CSS Mobile */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .header {
    
    min-width: 100%;
    height: 20%;
    text-align: center;
  }

  .ul_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

}