<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="keywords" content="аффирмации смотреть видео, медитации смотреть видео">
    <meta name="description" content="Блог о том, как вернуться к себе. Авторские медитации и аффирмации от дипломированного психолога Маскаева
    Станислава.">
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>
                Авторские медитации и аффирмации
            </h1>
            <!-- <p class="p_header">Блог о том, как вернуться к себе. Авторские медитации и аффирмации от дипломированного
                психолога Маскаева
                Станислава.</p> -->
            <nav class="navbar">
                <ul class="ul_menu">
                    <li><a href="/">Главная</a></li>
                    <li><a href="#">Об авторе</a></li>
                    <li><a href="#">Медитация</a></li>
                    <li><a href="#">Аффирмация</a></li>
                    <li><a href="#">Благодарность</a></li>
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="" rel="nofollow">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">
                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>
                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>

            <a class="cursor_pointer" href="/">
                <article class="post">

                    <img src="https://img1.fonwall.ru/o/xp/beach-sea-coast-sand-tsog.jpeg" alt="">
                    <h2>
                        loremmmmm
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vero, itaque magnam illum
                        iusto
                        blanditiis! Eum, ipsum. Officia accusantium obcaecati aut animi ex fuga facilis doloribus, eos,
                        numquam
                        exercitationem fugiat!
                    </p>

                </article>
            </a>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>