<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Киномонстр - это портал о кино">
    <meta name="keywords" content="фильмы, фильмы онлайн, hd">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="logo_text">
                <h1><a href="#">КиноМонстр</a></h1>
                <p>Кино - наша страсть!</p>
            </div>
        </div>
        <div class="menubar">
            <ul class="menu">
                <li><a href="/index.html">Главная</a></li>
                <li><a href="/films.html">Фильмы</a></li>
                <li><a href="#">Сериалы</a></li>
                <li><a href="/rating.html">Рейтинг фильмов</a></li>
                <li class="selected"><a href="/contact.html">Контакты</a></li>
            </ul>
        </div>
    </header>
    <main class="site_content">
        <aside>
            <div class="sidebar_container">
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form id="search_form" action="#" method="post">
                        <input class="input" type="search" name="search_field" placeholder="Ваш запрос" style="width: 65%;">
                        <input class="btn" type="submit" value="Найти" style="width: 32%;">
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Вход</h2>
                    <form action="#" method="post" id="login">
                        <input type="text" name="login_field" placeholder="Логин" style="width: 65%;">
                        <input type="password" name="password_field" placeholder="Пароль" style="width: 65%;">
                        <input type="submit" class="btn" value="Вход">
                        <div class="lables_passreg_text">
                            <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
                        </div>
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>31.02.2018</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">Читать</a>
                </div>
                <div class="sidebar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
                        <li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
                        <li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
                        <li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
                    </ul>
                </div>
            </div>

        </aside>
        <section>
            <div class="content">
                
                <h1>Контакты</h1>
				<p>Отправьте ваш отзыв о портале КиноМонстр</p>
	
				<div class="send send_contact">	
					<form method="post" action="#" id="contact">
						<input type="text" name="review_name" placeholder="Ваше имя">
						<input type="text" name="review_email" placeholder="Ваш email">
						<textarea name="review_text"></textarea>
						<input class="btn" type="submit" value="Отправить">
					</form>
				</div>

            </div>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <div class="footer">
            <p>
                <a href="/index.html">Главная</a> |
                <a href="/films.html">Фильмы</a> |
                <a href="">Сериалы</a> |
                <a href="/rating.html">Рейтинг фильмов</a> |
                <a href="/contact.html">Контакты</a> |
            </p>
            <p>wh-db.com 2021</p>
        </div>
    </footer>
</body>

</html>