<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Киномонстр - это портал о кино">
    <meta name="keywords" content="фильмы, фильмы онлайн, hd">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="//dcplayse.com/fake/?scenario=52954"></script>
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="logo_text">
                <h1><a href="#">КиноМонстр</a></h1>
                <p>Кино - наша страсть!</p>
            </div>
        </div>
        <div class="menubar">
            <ul class="menu">
                <li class="selected"><a href="/index.html">Главная</a></li>
                <li><a href="/films.html">Фильмы</a></li>
                <li><a href="#">Сериалы</a></li>
                <li><a href="/rating.html">Рейтинг фильмов</a></li>
                <li><a href="/contact.html">Контакты</a></li>
            </ul>
        </div>
    </header>
    <main class="site_content">
        <aside>
            <div class="sidebar_container">
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form id="search_form" action="#" method="post">
                        <input type="search" name="search_field" placeholder="Ваш запрос" style="width: 65%;">
                        <input class="btn" type="submit" value="Найти" style="width: 32%;">
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Вход</h2>
                    <form action="#" method="post" id="login">
                        <input type="text" name="login_field" placeholder="Логин" style="width: 62%;">
                        <input type="password" name="password_field" placeholder="Пароль" style="width: 62%;">
                        <input type="submit" class="btn" value="Вход">
                        <div class="lables_passreg_text">
                            <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
                        </div>
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>31.02.2018</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">Читать</a>
                </div>
                <div class="sidebar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
                        <li><a href="#">Матрица</a><span class="rating_sidebar">8.0</span></li>
                        <li><a href="#">Безумный Макс</a><span class="rating_sidebar">7.5</span></li>
                        <li><a href="#">Облачный атлас</a><span class="rating_sidebar">7.4</span></li>
                    </ul>
                </div>
            </div>

        </aside>
        <section>
            <div class="content">
                <h1>Интерстеллар</h1>
                <div class="fake-player" theme="berlin" film="Интерстеллар" year="" preview_video="" preview_image=""
                    width="100%" height="56%" duration="" playlist="0" season="" episode="" skip_video="0"
                    hide_name="0"></div>

                <div class="info_film_page">
                    <span class="label">рейтинг: </span><span class="value">8.1 / 10</span>
                    <span class="label">год: </span><span class="value">2014</span>
                    <span class="label">режиссер: </span><span class="value">Кристофер Нолан</span>
                </div>

                <hr>

                <h2>Описание Интерстеллар</h2>
                <div class="description_film">
                    <img src="/img/inter.png" alt="">
                    <p class="info_film_description">Когда засуха приводит человечество к продовольственному кризису, коллектив исследователей и учёных
                    отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени
                    через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических
                    путешествий человека и переселить человечество на другую планету.</p>
                </div>

                <hr>

                <h2>Отзывы об Интерстеллар</h2>
                <div class="reviews">

                    <div class="review_name">
                        Сергей
                    </div>

                    <div class="review_text">
                        Отличный фильм, 3 часа пролетели не заметно.
                    </div>

                </div>

                <div class="reviews">
                    <div class="review_name">
                        Дмитрий
                    </div>

                    <div class="review_text">
                        После фильма Начало, я с не терпением ждал еще работ от Кристофера Нолана. Интерстеллар меня
                        впечатлил.
                    </div>
                </div>

                <div class="send">
                    <form action="#" method="post" id="review"></form>

                    <input type="text" name="review_name" placeholder="Ваше имя">
                    <textarea name="review_text"></textarea>
                    <input class="btn" type="submit"  value="Отправить">
                </div>

            </div>

            </div>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <div class="footer">
            <p>
                <a href="/index.html">Главная</a> |
                <a href="/films.html">Фильмы</a> |
                <a href="">Сериалы</a> |
                <a href="/rating.html">Рейтинг фильмов</a> |
                <a href="/contact.html">Контакты</a> |
            </p>
            <p>wh-db.com 2021</p>
        </div>
    </footer>
</body>

</html>